<img src="https://raw.github.com/BrokenROM/platform_manifest/lp5.1/broken.png">

*First things first*
~ There will be NO SHARING OF UNOFFICIAL BUILDS ON XDA...It will be a place for OFFICIAL BUILDS ONLY... We have an agreement incoming that all unofficial builds of Broken will be removed...ALL UNOFFICIAL BUILDS OF BROKEN NEED TO BE SHARED IN OUR G+ COMMUNITY ON THE UNOFFICIAL BUILDS PAGE TO ALLOW PROPER MODERATION OF INFORMATION ABOUT THE ROM...TOO MUCH MISINFORMATION HAS LED TO THIS DECISION AND XDA IS ON BOARD FOR THIS...THIS IS FINAL ~

Getting Started

To get started with BrokenRoms, you'll need to get familiar with Git and Repo.

To initialize your local repository using the AOSP/CAF based BrokenRoms source, use this command:

repo init -u git://github.com/BrokenROM/platform_manifest.git -b m6.0.1

Sync up with this command:

repo sync -f -jX (-f being for force and replace the X in -jX with the number of cpus/threads your box contains (WARNING: Going too high can severely drag performance)

Initiate the build with:

. build/envsetup.sh

Prepare your device with:

lunch (pick your devices number from the list)

Then fire it off with:

time make broken -jX (x being the amount of cores/threads your build box contains...Adjust accordingly, but going too high for your box can cause complications..Be warned)
