<img src="https://raw.github.com/BrokenROM/platform_manifest/m6.0.1/broken.png">

### First things first ###
~ There will be NO SHARING OF BUILDS ON XDA...Cant have nothing nice...THIS IS FINAL** ~

**Getting Started**

To get started with BrokenRoms, you'll need to get familiar with Git and Repo.

**To initialize your local repository using the AOSP/CAF based BrokenRoms source, use this command:**

repo init -u git://github.com/BrokenROM/platform_manifest.git -b m6.0.1

**Sync up with this command:**

repo sync -f -jX (-f being for force and replace the X in -jX with the number of cpus/threads your box contains (WARNING: Going too high can severely drag performance)

**Initiate the build with:**

. build/envsetup.sh

**Prepare your device with:**

lunch (pick your devices number from the list)

**Then fire it off with:**

time make broken -jX (x being the amount of cores/threads your build box contains...Adjust accordingly, but going too high for your box can cause complications..Be warned)

**Alternatively you can use our custom build script that will handle everything for you when building official devices by using the format:**

./build-broken.sh (flags) (device)

Example flags can be seen by issuing -h as a flag

## Using our assets ##

**Code**

Our codebase is licensed under Apache License, Version 2.0 unless otherwise specified. Apache License 2.0 allows a variety of actions on the content as long as licensing and copyright notices are retained and included with the code and your changes to the codebase are stated.

You can read the full license text at http://www.apache.org/licenses/LICENSE-2.0

**Images & other assets**

Unless otherwise specified, all out assets, including but not limited to images, are licensed under Creative Commons Attribution-NonCommercial 4.0 International, or CC BY-NC 4.0 for short. This means that you are allowed to modify the aforementioned assets in any way you want and you are free to share the originals and/or the modified work. However, you are not allowed to use the assets for commercial purposes and you must provide attribution at all times which means you have to include a short note about the license used (CC BY-NC 4.0), the original author/authors (Dysfunctional ROMs or BrokenOS) and inform about any changes that have been made. A link to the website ( www.dysfunctionalroms.net ) should usually be included as well.

You can reach the full legal text at http://creativecommons.org/licenses/by-nc/4.0/

<img src="https://raw.github.com/BrokenROM/platform_manifest/m6.0.1/BrokenBanner.png">
